<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="top"
	android:orientation="vertical"
	android:background="#EFEFEF">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:gravity="center"
			android:background="@color/colorPrimary"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<LinearLayout
				android:layout_weight="1"
				android:gravity="left|center"
				android:background="@color/colorPrimary"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:gravity="left|center"
					android:textColor="#FFFFFF"
					android:background="@color/colorPrimary"
					android:layout_height="57dp"
					android:layout_width="match_parent"
					android:textSize="20dp"
					android:text="  屏幕圆角"/>

			</LinearLayout>

			<LinearLayout
				android:layout_weight="1"
				android:gravity="right|center"
				android:background="@color/colorPrimary"
				android:layout_width="match_parent"
				android:layout_height="57dp">

				<Switch
					android:id="@+id/mainSwitch"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>

				<ImageButton
					android:id="@+id/mainImageButton"
					android:layout_marginRight="7dp"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:background="@drawable/true_1"/>

				<TextView
					android:layout_marginRight="7dp"
					android:textColor="#ffffff"
					android:textSize="20sp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="AD"/>

			</LinearLayout>

		</LinearLayout>

	</RelativeLayout>

	<TextView
		android:text="大小"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="10dp"
		android:textColor="#000000"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<SeekBar
			android:id="@+id/mainSeekBar1"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"/>

		<TextView
			android:id="@+id/mainTextView1"
			android:layout_marginRight="5dp"
			android:textColor="#000000"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"/>

	</LinearLayout>

	<TextView
		android:text="透明度"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="10dp"
		android:textColor="#000000"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<SeekBar
			android:id="@+id/mainSeekBar2"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"/>

		<TextView
			android:id="@+id/mainTextView2"
			android:textColor="#000000"
			android:layout_marginRight="5dp"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"/>

	</LinearLayout>

	<LinearLayout
		android:layout_marginTop="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="horizontal">

		<LinearLayout
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="left"
			android:orientation="vertical">

			<TextView
				android:text="显示/隐藏(圆角)"
				android:layout_marginLeft="10dp"
				android:textColor="#000000"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"/>

		</LinearLayout>

		<LinearLayout
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="right"
			android:orientation="horizontal">

			<CheckBox
				style="@style/top_left"
				android:id="@+id/mainCheckBox1"
				android:layout_marginRight="5dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"/>

			<CheckBox
				style="@style/top_right"
				android:id="@+id/mainCheckBox2"
				android:layout_marginRight="5dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"/>

			<CheckBox
				style="@style/bottom_left"
				android:id="@+id/mainCheckBox3"
				android:layout_marginRight="5dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"/>

			<CheckBox
				style="@style/bottom_right"
				android:id="@+id/mainCheckBox4"
				android:layout_marginRight="5dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"/>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_marginTop="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="horizontal">

		<LinearLayout
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="left"
			android:orientation="vertical">

			<TextView
				android:text="选择主题(更换圆角图片)"
				android:layout_marginLeft="10dp"
				android:textColor="#000000"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"/>

		</LinearLayout>

		<LinearLayout
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="right"
			android:orientation="horizontal">

			<ImageButton
				android:layout_marginRight="10dp"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:background="@drawable/image_4"
				android:id="@+id/pact"/>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_marginTop="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="horizontal">

		<Button
			android:layout_weight="1"
			android:id="@+id/Button1"
			android:gravity="center"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="捐赠"/>

		<Button
			android:layout_weight="1"
			android:id="@+id/Button2"
			android:gravity="center"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="联系开发者"/>

		<Button
			android:layout_weight="1"
			android:id="@+id/Button3"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="加入官方群"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:gravity="center|bottom"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView
			android:textColor="#000000"
			android:layout_margin="5dp"
			android:text="© 2017-2018 World All rights reserved"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

	</LinearLayout>

</LinearLayout>

