<?xml version="1.0" encoding="utf-8"?>
<resources>
	
    <style name="AppTheme" parent="@android:style/Theme.Holo.Light">
	</style>
	
	<style name="top_left" parent="@android:style/Widget.CompoundButton.CheckBox">
		<item name="android:button">@drawable/top_left</item>
	</style>

	<style name="top_right" parent="@android:style/Widget.CompoundButton.CheckBox">
		<item name="android:button">@drawable/top_right</item>
	</style>

	<style name="bottom_left" parent="@android:style/Widget.CompoundButton.CheckBox">
		<item name="android:button">@drawable/bottom_left</item>
	</style>

	<style name="bottom_right" parent="@android:style/Widget.CompoundButton.CheckBox">
		<item name="android:button">@drawable/bottom_right</item>
	</style>
	
</resources>
